SUPABASE_URL=https://iekhvklglszxptszxwxs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlla2h2a2xnbHN6eHB0c3p4d3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDgwMzEsImV4cCI6MjA2OTMyNDAzMX0.uTjzk8VHiXEB82z1-9BzTp3blowYmqHjRSz68gxJp-s
EMAIL_USER=derickcampossantos1@gmail.com
EMAIL_PASS=your-email-password
SESSION_SECRET=your-session-secret
PORT=3000